<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array>
<string>2606:4700:4700::1111</string>
<string>2606:4700:4700::1001</string>
<string>1.1.1.1</string>
<string>1.0.0.1</string>
</array>
<key>ServerURL</key>
<string>https://cloudflare-dns.com/dns-query</string>
</dict>
<key>PayloadDisplayName</key>
<string>Cloudflare DNS over HTTPS</string>
<key>PayloadDescription</key>
<string>This profile configures your device to use Cloudflare DNS over HTTPS.

It is compatible with devices running iOS 14 and macOS 11.0 or later.</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.89da4e94-e362-4164-a9ee-14ad3ec4ee28</string>
<key>PayloadUUID</key>
<string>d1f63079-1364-44c9-8b50-d051dc357788</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>Cloudflare DNS over HTTPS</string>
<key>PayloadDescription</key>
<string>This profile configures your device to use Cloudflare DNS over HTTPS.

It is compatible with devices running iOS 14 and macOS 11.0 or later.</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadIdentifier</key>
<string>com.joseph-rees.encrypted-dns</string>
<key>PayloadUUID</key>
<string>c655703c-6845-4b81-bd8e-1d6618f02a17</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadRemovalDisallowed</key>
<false/>
</dict>
</plist>
