<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array>
<string>116.202.176.26</string>
</array>
<key>ServerURL</key>
<string>https://doh.libredns.gr/ads</string>
</dict>
<key>PayloadDisplayName</key>
<string>LibreDNS (No Ads) over HTTPS</string>
<key>PayloadDescription</key>
<string>This profile configures your device to use LibreDNS (No Ads) over HTTPS.

It is compatible with devices running iOS 14 and macOS 11.0 or later.</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.742CD2E0-5CD6-48AE-AD35-89847D428CB8</string>
<key>PayloadUUID</key>
<string>F983F4BC-1035-41EE-A7FB-2D5D36143606</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>LibreDNS (No Ads) over HTTPS</string>
<key>PayloadDescription</key>
<string>This profile configures your device to use LibreDNS (No Ads) over HTTPS.

It is compatible with devices running iOS 14 and macOS 11.0 or later.</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadIdentifier</key>
<string>com.joseph-rees.encrypted-dns</string>
<key>PayloadUUID</key>
<string>7619681E-4C6A-4B78-878A-4FA90D5FA327</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadRemovalDisallowed</key>
<false/>
</dict>
</plist>